 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Tank_Combat</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BLUE_basic_tank.png" />
    <None Remove="Images\BLUE_heavy_tank.png" />
    <None Remove="Images\BLUE_light_tank.png" />
    <None Remove="Images\blue_win.png" />
    <None Remove="Images\Brick_wall.png" />
    <None Remove="Images\Bunker.png" />
    <None Remove="Images\Desert.jpg" />
    <None Remove="Images\enemy_heavy_icon.png" />
    <None Remove="Images\enemy_light_icon.png" />
    <None Remove="Images\enemy_medium_icon.png" />
    <None Remove="Images\Grassy_background.png" />
    <None Remove="Images\hedgehog.png" />
    <None Remove="Images\House.png" />
    <None Remove="Images\metal_background.jpg" />
    <None Remove="Images\player_heavy_icon.png" />
    <None Remove="Images\player_light_icon.png" />
    <None Remove="Images\player_medium_icon.png" />
    <None Remove="Images\RED_basic_tank.png" />
    <None Remove="Images\RED_heavy_tank.png" />
    <None Remove="Images\RED_light_tank.png" />
    <None Remove="Images\red_win.png" />
    <None Remove="Images\rules.png" />
    <None Remove="Images\shell.png" />
    <None Remove="Images\Winter.jpg" />
    <None Remove="Maps\map_desert.txt" />
    <None Remove="Maps\map_greenfield.txt" />
    <None Remove="Maps\map_winter.txt" />
    <None Remove="Menu\Textures\armored_tank_button_green.png" />
    <None Remove="Menu\Textures\Credits.png" />
    <None Remove="Menu\Textures\Game_rules.png" />
    <None Remove="Menu\Textures\game_rules_v2.png" />
    <None Remove="Menu\Textures\heavy_tank_button_green.png" />
    <None Remove="Menu\Textures\light_tank_button_green.png" />
    <None Remove="Resources\Tank fire.wav" />
    <None Remove="Resources\Tank_Fire.wav" />
    <None Remove="Sound\CEPHEI - The Enemy Will Not Pass Epic Music.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BLUE_basic_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BLUE_heavy_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BLUE_light_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\blue_win.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brick_wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bunker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Desert.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemy_heavy_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemy_light_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemy_medium_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Grassy_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hedgehog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\House.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\metal_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player_heavy_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player_light_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player_medium_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_basic_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_heavy_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_light_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\red_win.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Shell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Winter.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\map_desert.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\map_greenfield.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\map_winter.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tank fire.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tank_Fire.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\CEPHEI - The Enemy Will Not Pass Epic Music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\rules.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\Credits.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\Game_rules.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <None Remove="Menu\Textures\armored_tank_button.png" />
    <None Remove="Menu\Textures\arrowkey.png" />
    <None Remove="Menu\Textures\BLUE_basic_tank.png" />
    <None Remove="Menu\Textures\BLUE_heavy_tank.png" />
    <None Remove="Menu\Textures\BLUE_light_tank.png" />
    <None Remove="Menu\Textures\credits_basic.png" />
    <None Remove="Menu\Textures\credits_green.png" />
    <None Remove="Menu\Textures\exit_basic.png" />
    <None Remove="Menu\Textures\exit_green.png" />
    <None Remove="Menu\Textures\gamerules_basic.png" />
    <None Remove="Menu\Textures\gamerules_green.png" />
    <None Remove="Menu\Textures\heavy_tank_button.png" />
    <None Remove="Menu\Textures\light_tank_button.png" />
    <None Remove="Menu\Textures\play_basic.png" />
    <None Remove="Menu\Textures\play_green.png" />
    <None Remove="Menu\Textures\play_menu_bg.jpg" />
    <None Remove="Menu\Textures\spacebar.jpg" />
    <None Remove="Menu\Textures\tank_bg.jpg" />
    <None Remove="Menu\Textures\tank_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Menu\Textures\armored_tank_button.png" />
    <Resource Include="Menu\Textures\armored_tank_button_green.png" />
    <Resource Include="Menu\Textures\arrowkey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\BLUE_basic_tank.png" />
    <Resource Include="Menu\Textures\BLUE_heavy_tank.png" />
    <Resource Include="Menu\Textures\BLUE_light_tank.png" />
    <Resource Include="Menu\Textures\credits_basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\credits_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\exit_basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\exit_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\gamerules_basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\gamerules_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\game_rules_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\heavy_tank_button.png" />
    <Resource Include="Menu\Textures\heavy_tank_button_green.png" />
    <Resource Include="Menu\Textures\light_tank_button.png" />
    <Resource Include="Menu\Textures\light_tank_button_green.png" />
    <Resource Include="Menu\Textures\play_basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\play_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\play_menu_bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\spacebar.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\tank_bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Menu\Textures\tank_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
