<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Tank_Combat</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BLUE_basic_tank.png" />
    <None Remove="Images\BLUE_heavy_tank.png" />
    <None Remove="Images\BLUE_light_tank.png" />
    <None Remove="Images\Brick_wall.png" />
    <None Remove="Images\Bunker.png" />
    <None Remove="Images\Grassy_background.png" />
    <None Remove="Images\House.png" />
    <None Remove="Images\RED_basic_tank.png" />
    <None Remove="Images\RED_heavy_tank.png" />
    <None Remove="Images\RED_light_tank.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BLUE_basic_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BLUE_heavy_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\BLUE_light_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brick_wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bunker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Grassy_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\House.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_basic_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_heavy_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RED_light_tank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
