# GUI_20212202_GVC31G

./: Tank Combat.sln  bunker_images_link.txt  presentationalt.pptx
Tank Combat/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  Tank Combat.csproj
Tank Combat/Images/: BLUE_basic_tank.xcf  BLUE_heavy_tank.xcf  BLUE_light_tank.xcf  RED_basic_tank.xcf  RED_heavy_tank.xcf  RED_light_tank.xcf
Tank Combat/Logic/: TankCombatLogic.cs
Tank Combat/Maps/: map_desert.txt  map_greenfield.txt  map_obudai.txt  map_winter.txt
Tank Combat/Menu/Command/: UpdateViewCommand.cs
Tank Combat/Menu/ViewModels/: BaseViewModel.cs  CreditsViewModel.cs  GameRulesViewModel.cs  MainViewModel.cs  PlayViewModel.cs
Tank Combat/Menu/Views/: CreditsView.xaml  CreditsView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GameOverViewRed.xaml  GameOverViewRed.xaml.cs  GameRuleView.xaml  GameRuleView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SecondPlayView.xaml  SecondPlayView.xaml.cs
Tank Combat/Models/: Bullet.cs  GameItem.cs  IGameModel.cs  MapFrame.cs  Tank.cs  Terrain.cs
Tank Combat/Properties/: Resources.Designer.cs  Resources.resx
Tank Combat/Renderer/: Display.cs
